<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="true" build="dist/connected-components/" main="main" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="UFW.java" package="" timestamp="30-Jan-2018 12:28:38">
        <select from="146" to="146"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../../../../../../../../usr/local/algs4/algs4.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
